{
  "name": "inseejs-react-naf",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "serve": "webpack-dev-server --progress --colors",
    "lint": "npm-check-updates"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "enzyme": "^2.2.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.0.1",
    "flow-bin": "^0.22.1",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.6.5",
    "object-assign": "^4.0.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "redux": "^3.3.1",
    "whatwg-fetch": "^0.11.0"
  }
}
